PORT=4000
MONGO_URL=mongodb+srv://hemavardhan:B192076@cluster0.lhlsuhi.mongodb.net/sproutingo-website?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=brochillpavananna
JWT_EXPIRE=10*24*60*60
COOKIE_SECRET=rguktbasariiit